SSC_APP_NAME=IWA
SSC_APP_VER_NAME=1
SSC_APP_VER_ID=10009
SSC_URL=http://ftfy-sast:8080/ssc
SSC_AUTH_TOKEN=Mzg3ODBjZWQtM2Q3NS00MWJiLWE2ODgtNzc0OGM5NGMzMTcw
SSC_REPORT_TOKEN=OTE3NjQ2NTItMjc0Yy00Y2UzLTkzYWMtM2UxMGZkODY4YjE4

